item.trowel.name=Kelle
item.trowel.tooltip=Legt eine Blockreihe in die Richtung, in die du schaust.;Links der Baublöcke im Inventar legen.;Shift-Rechtsklick zum Ändern der Länge.

item.hotplate.name=Heizplatte
item.hotplate.tooltip=Schmelzt Bruchstein in einem 3x3-Bereich zu Stein.

item.hotplateetched.name=Ätzende Heizplatte
item.hotplateetched.tooltip=Schmelzt und ätzt Bruchstein und;Stein in einem 3x3-Bereich zu Steinziegeln.

item.needle.name=Nadel
item.needle.tooltip=Auf Zeltwände benutzen, um alle auf einmal abzubauen.;Zerstört den Haupt-Zeltblock nicht.

item.toolbox.name=Werkzeugkasten
item.toolbox.tooltip=Kann viele unstapelbare Gegenstände tragen.

item.toolbelt.name=Werkzeuggürtel
item.toolbelt.tooltip=Wechselt zum effektivsten Werkzeug beim Blockabbau.;Muss in der Schnellzugriffsleiste platziert sein.

item.dolly.name=Sackkarre
item.dolly.tooltip=Kann die meisten Blöcke mit einem Inventar aufnehmen.;Kann außerdem Monsterspawner aufnehmen.

item.earthstrider.name=Erdläufer
item.earthstrider.active=Aktiviert!
item.earthstrider.inactive=Deaktiviert!
item.earthstrider.tooltip=Ermöglicht dem Benutzer, durch Stein zu sehen und zu laufen.;Rechtsklick zum Umschalten.

item.earthstrider_drained.name=Verbrauchter Erdläufer
item.earthstrider_drained.tooltip=Reparieren mit einem Diamanten und einem Enderauge in einer Werkbank.

item.barometer.name=Barometer
item.barometer.elevation=Höhe: %s
item.barometer.tooltip=Rechtsklick zum Anzeigen der Höhe.

item.hotsword.name=Glühendes 1000 Grad-Schwert
item.hotsword.tooltip=Bereitet schweren Feuerschaden, aber kühlt schnell ab.

item.netherpearl.name=Netherperle
item.eyeofnether.tooltip=Teleportiert den Spieler direkt zum und aus dem Nether.

item.eyeofnether.name=Netherauge
item.eyeofnether.tooltip=Erzürnt and lockt sichtbare Endermen an.

tile.basetent.blocked=Etwas blockiert dein Zelt!
tile.basetent.insufficientFuel=Du brauchst mehr Brennstoff!

tile.emergencytent.name=Notfallzelt
tile.emergencytent.tooltip=Ein unmittelbares 9x9-Zelt für schwere Zeiten.;Rechtsklick zum Aufstellen.

tile.tent.name=Zelt
tile.tent.tooltip=Ein wiederverwendbares Zelt.;Rechtsklick mit 8 Kohle/Holzkohle zum Aufstellen.

tile.diverstent.name=Zelt des Tauchers
tile.diverstent.tooltip=Funktioniert unter Wasser!;Rechtsklick mit 32 Kohle/Holzkohle zum Aufstellen.

tile.endertent.name=Enderzelt
tile.endertent.tooltip=Ein Zauberzelt, das bei der Aufnahme seinen Innenraum behalten kann.;Rechtsklick mit 16 Enderperlen zum Aufstellen.

tile.diversendertent.name=Enderzelt des Tauchers
tile.diversendertent.tooltip=Kombiniert das Zelt des Tauchers mit dem Enderzelt.;Rechtsklick mit 16 Enderperlen zum Aufstellen.

tile.tentwall.0.name=Notfallzeltwand
tile.tentwall.1.name=Zeltwand
tile.tentwall.2.name=Zelt des Tauchers-Wand
tile.tentwall.3.name=Enderzeltwand
tile.tentwall.4.name=Notfallzeltwand
tile.tentwall.5.name=Enderzelt des Tauchers-Wand

tile.levitator.name=Schweber
tile.levitator.tooltip=Sendet einen magischen Strahl aus, der Lebewesen fortbewegt.;Benötigt ein Redstone-Signal.

tile.ultradispenser.name=Spender 9000
tile.ultradispenser.tooltip=Rechtsklick zum Abfeuern.;Shift-Rechtsklick zum Platzieren.

tile.fouriertransformer.name=Fourier-Transformer
tile.fouriertransformer.tooltip=Sendet und empfängt Lebewesen über Redstone-Leitungen.;Der Empfänger muss mit Redstone versorgt werden.;Der Absender muss einen Redstone-Impuls bekommen.

entity.rtk.eyeofnether.name=Netherauge
entity.rtk.skeletonpriest.name=Skelettpriester
