item.trowel.name=Kelle
item.trowel.tooltip=Legt eine Blockreihe in die Richtung, in die du schaust.;Links der Baublöcke im Inventar legen.;Shift-Rechtsklick zum Ändern der Länge.

item.hotplate.name=Heizplatte
item.hotplate.tooltip=Schmelzt Bruchstein in einem 3x3-Bereich zu Stein.

item.hotplateEtched.name=Ätzende Heizplatte
item.hotplateEtched.tooltip=Schmelzt und ätzt Bruchstein und;Stein in einem 3x3-Bereich zu Steinziegeln.

item.needle.name=Nadel
item.needle.tooltip=Auf Zeltwände benutzen, um alle auf einmal abzubauen.;Zerstört den Haupt-Zeltblock nicht.

item.toolbox.name=Werkzeugkasten
item.toolbox.tooltip=Kann viele unstapelbare Gegenstände tragen.

item.toolbelt.name=Werkzeuggürtel
item.toolbelt.tooltip=Wechselt zum effektivsten Werkzeug beim Blockabbau.;Muss in der Schnellzugriffsleiste platziert sein.

item.dolly.name=Sackkarre
item.dolly.tooltip=Kann die meisten Blöcke mit einem Inventar aufnehmen.;Kann außerdem Monsterspawner aufnehmen.

item.earthStrider.name=Erdläufer
item.earthStrider.active=Aktiviert!
item.earthStrider.inactive=Deaktiviert!
item.earthStrider.tooltip=Ermöglicht dem Benutzer, durch Stein zu sehen und zu laufen.;Rechtsklick zum Umschalten.

item.earthStrider_drained.name=Verbrauchter Erdläufer
item.earthStrider_drained.tooltip=Reparieren mit einem Diamanten und einem Enderauge in einer Werkbank.

item.barometer.name=Barometer
item.barometer.elevation=Höhe: %s
item.barometer.tooltip=Rechtsklick zum Anzeigen der Höhe.

item.hotSword.name=Glühendes 1000 Grad-Schwert
item.hotSword.tooltip=Bereitet schweren Feuerschaden, aber kühlt schnell ab.

item.netherPearl.name=Netherperle
item.eyeOfNether.tooltip=Teleportiert den Spieler direkt zum und aus dem Nether.

item.eyeOfNether.name=Netherauge
item.eyeOfNether.tooltip=Erzürnt and lockt sichtbare Endermen an.

tile.baseTent.blocked=Etwas blockiert dein Zelt!
tile.baseTent.insufficientFuel=Du brauchst mehr Brennstoff!

tile.emergencyTent.name=Notfallzelt
tile.emergencyTent.tooltip=Ein unmittelbares 9x9-Zelt für schwere Zeiten.;Rechtsklick zum Aufstellen.

tile.tent.name=Zelt
tile.tent.tooltip=Ein wiederverwendbares Zelt.;Rechtsklick mit 8 Kohle/Holzkohle zum Aufstellen.

tile.diversTent.name=Zelt des Tauchers
tile.diversTent.tooltip=Funktioniert unter Wasser!;Rechtsklick mit 32 Kohle/Holzkohle zum Aufstellen.

tile.enderTent.name=Enderzelt
tile.enderTent.tooltip=Ein Zauberzelt, das bei der Aufnahme seinen Innenraum behalten kann.;Rechtsklick mit 16 Enderperlen zum Aufstellen.

tile.diversEnderTent.name=Enderzelt des Tauchers
tile.diversEnderTent.tooltip=Kombiniert das Zelt des Tauchers mit dem Enderzelt.;Rechtsklick mit 16 Enderperlen zum Aufstellen.

tile.tentWall.0.name=Notfallzeltwand
tile.tentWall.1.name=Zeltwand
tile.tentWall.2.name=Zelt des Tauchers-Wand
tile.tentWall.3.name=Enderzeltwand
tile.tentWall.4.name=Notfallzeltwand
tile.tentWall.5.name=Enderzelt des Tauchers-Wand

tile.levitator.name=Schweber
tile.levitator.tooltip=Sendet einen magischen Strahl aus, der Lebewesen fortbewegt.;Benötigt ein Redstone-Signal.

tile.ultraDispenser.name=Spender 9000
tile.ultraDispenser.tooltip=Rechtsklick zum Abfeuern.;Shift-Rechtsklick zum Platzieren.

tile.fourierTransformer.name=Fourier-Transformer
tile.fourierTransformer.tooltip=Sendet und empfängt Lebewesen über Redstone-Leitungen.;Der Empfänger muss mit Redstone versorgt werden.;Der Absender muss einen Redstone-Impuls bekommen.

entity.rtk.eyeOfNether.name=Netherauge
entity.rtk.skeletonPriest.name=Skelettpriester
