item.trowel.name=Trowel
item.trowel.tooltip=Lays a line of blocks in the direction you're facing.;Put to the left of building blocks in inventory.;Shift-right click to change length.

item.hotplate.name=Hot Plate
item.hotplate.tooltip=Melts cobblestone into stone in a 3x3 pattern.

item.hotplateEtched.name=Etched Hot Plate
item.hotplateEtched.tooltip=Melts and etches cobblestone and;stone into stone bricks in a 3x3 pattern.

item.needle.name=Needle
item.needle.tooltip=Use on tent walls to pop them all at once.;Doesn't destroy main tent block.

item.toolbox.name=Toolbox
item.toolbox.tooltip=Can hold many unstackable items.

item.toolbelt.name=Toolbelt
item.toolbelt.tooltip=Swaps to the most effective tool when breaking blocks.;Must be equipped on hotbar.

tile.baseTent.blocked=Something is blocking your tent!
tile.baseTent.insufficientFuel=You need more fuel!

tile.emergencyTent.name=Emergency Tent
tile.emergencyTent.tooltip=An instant 9x9 for dire straits.;Right click to deploy.

tile.tent.name=Tent
tile.tent.tooltip=A reusable tent.;Right click with 8 coal/charcoal to deploy.

tile.diversTent.name=Diver's Tent
tile.diversTent.tooltip=Works under water!;Right click with 32 coal/charcoal to deploy.

tile.enderTent.name=Ender Tent
tile.enderTent.tooltip=A magic tent which can retain it's interior when picked up.;Right click with 16 ender pearls to deploy.

tile.tentWall.0.name=Emergency Tent Wall
tile.tentWall.1.name=Tent Wall
tile.tentWall.2.name=Diver's Tent Wall
tile.tentWall.3.name=Ender Tent Wall
tile.tentWall.4.name=Emergency Tent Light

tile.levitator.name=Levitator


